#!/bin/sh
# Job name
#SBATCH --job-name=mobsuite
# User info
#SBATCH --mail-user=kgontjes@umich.edu
#SBATCH --mail-type=BEGIN,END
#SBATCH --export=ALL
#SBATCH --partition=standard
#SBATCH --account=esnitkin1
#SBATCH --output=mobsuite.out
#SBATCH --nodes=1  --ntasks=1 --cpus-per-task=20 --mem=100g --time=50:00:00

IFS=$'\n'       # make newlines the only separator
set -f          # disable globbing

# Isolates of interest
isolates=`ls /nfs/turbo/umms-esnitkin/Project_Penn_KPC/Sequence_data/assembly/illumina/spades`

# Initiate a list of commands
command_list_array=()

# Versions
mob_recon --version
mob_typer --version

# Run for loop, where it generates isolate command for each of the forward end files.
for isolate in $isolates
do
        # Echo isolate name
        echo $isolate
        # Create current command
        curr_cmd="mob_recon --infile /nfs/turbo/umms-esnitkin/Project_Penn_KPC/Sequence_data/assembly/illumina/spades/$isolate/$isolate\_contigs_l1000.fasta --outdir /nfs/turbo/umms-esnitkin/Project_Penn_KPC/Analysis/Combination_resistance/pre-intro-blbli-resistance-ms/data/mobsuite/$isolate "
        echo $curr_cmd
        # Add the amrfinder command to list
        command_list_array+=("$curr_cmd")
done

# Run convict commands using the unix parallel command.
parallel ::: "${command_list_array[@]}"