{
  "version": "1.2",
  "dbname": "Tn4401b-1",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/nfs/turbo/umms-esnitkin/Project_Penn_KPC/Analysis/Combination_resistance/pre-intro-blbli-resistance-ms/scripts/tn4401_blast_hybrid/database/Tn4401b-1.fasta",
  "number-of-letters": 10006,
  "number-of-sequences": 1,
  "last-updated": "2025-06-23T15:55:00",
  "number-of-volumes": 1,
  "bytes-total": 39723,
  "bytes-to-cache": 2759,
  "files": [
    "Tn4401b-1.ndb",
    "Tn4401b-1.nhr",
    "Tn4401b-1.nin",
    "Tn4401b-1.not",
    "Tn4401b-1.nsq",
    "Tn4401b-1.ntf",
    "Tn4401b-1.nto"
  ]
}
