#!/bin/sh
#SBATCH --job-name=GeneScreener_KPC_blast
#SBATCH --mail-user=kgontjes@umich.edu
#SBATCH --mail-type=BEGIN,FAIL,END,REQUEUE
#SBATCH --export=ALL
#SBATCH --partition=standard
#SBATCH --account=esnitkin1
#SBATCH --nodes=1 --ntasks=1 --cpus-per-task=1 --mem=40g --time=5:00:00

## Note: Chang the mail-user, account, Snakemake file, and SBATCH mem/time requirements as you see fit

# load modules
module load snakemake
module load singularity 

# run snakemake
snakemake -s GeneScreener_KPC_hybrid.smk --use-conda  --use-singularity -j 999 --cluster "sbatch -A {cluster.account} -p {cluster.partition} -N {cluster.nodes}  -t {cluster.walltime} -c {cluster.procs} --mem-per-cpu {cluster.pmem}  --output=slurm_out/slurm-%j.out" --conda-frontend mamba --cluster-config config/cluster.json --configfile config/config_KPC_hybrid.yaml --latency-wait 60